# example-spring-boot

Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
simple-boot-aop/: pom.xml
simple-boot-aop/src/main/java/com/example/: AppConfig.java  SimpleBootAopApplication.java
simple-boot-aop/src/main/java/com/example/controller/: IndexController.java
simple-boot-aop/src/main/java/com/example/logger/: AspectLogger.java  LoggerInterceptor.java
simple-boot-aop/src/main/resources/: application.properties
simple-boot-aop/src/main/resources/static/: 404.html
simple-boot-aop/src/test/java/com/example/: SimpleBootAopApplicationTests.java
simple-boot-aop/src/test/java/com/example/controller/: IndexControllerTest.java
simple-spring-boot/: .project  pom.xml
simple-spring-boot-jpa/: pom.xml
simple-spring-boot-jpa/src/main/java/spring/boot/example/base/: BaseControllerTests.java  BaseReturnCodes.java
simple-spring-boot-jpa/src/main/java/spring/boot/example/config/: SampleWebJspApplication.java
simple-spring-boot-jpa/src/main/java/spring/boot/example/controller/: BoardController.java  UserController.java
simple-spring-boot-jpa/src/main/java/spring/boot/example/domain/: Board.java  Files.java  User.java
simple-spring-boot-jpa/src/main/java/spring/boot/example/exception/: EntityNotFoundException.java
simple-spring-boot-jpa/src/main/java/spring/boot/example/repository/: BoardRepository.java  UserRepository.java
simple-spring-boot-jpa/src/main/java/spring/boot/example/util/: StringUtils.java
simple-spring-boot-jpa/src/main/java/spring/boot/example/vo/: BoardRequestVO.java
simple-spring-boot-jpa/src/main/resources/: application.properties  logback-spring.xml
simple-spring-boot-jpa/src/main/resources/spring/: schema.sql
simple-spring-boot-jpa/src/main/webapp/WEB-INF/views/: board-list.jsp  board-view.jsp  index.jsp  login-form.jsp  login.jsp
simple-spring-boot-jpa/src/test/java/spring/boot/example/controller/: BoardControllerTest.java  SampleControllerTest.java  UserControllerTest.java
simple-spring-boot/src/main/java/spring/boot/example/config/: DatabaseConfig.java  SampleWebJspApplication.java  SecurityConfig.java  WebMvcConfig.java
simple-spring-boot/src/main/java/spring/boot/example/constants/: UriConstants.java
simple-spring-boot/src/main/java/spring/boot/example/controller/: BoardController.java  IndexController.java  LoginController.java  SampleController.java  UserController.java
simple-spring-boot/src/main/java/spring/boot/example/domain/: Board.java  Comment.java  Role.java  User.java
simple-spring-boot/src/main/java/spring/boot/example/mapper/: BoardMapper.java  BoardMapper.xml  UserMapper.java
simple-spring-boot/src/main/java/spring/boot/example/service/: BoardService.java  LoginUserDetails.java  UserService.java
simple-spring-boot/src/main/java/spring/boot/example/util/: CommonUtils.java  JsonUtils.java  PasswordUtil.java
simple-spring-boot/src/main/java/spring/boot/example/vo/: BoardRequestVO.java  ResponseVO.java  UserRequestVO.java
simple-spring-boot/src/main/resources/: application.properties  data.sql  schema.sql
simple-spring-boot/src/main/webapp/WEB-INF/views/: index.jsp
simple-spring-boot/src/test/java/spring/boot/example/service/: BoardServiceTest.java
simple-spring-boot/src/test/java/spring/boot/example/util/: PasswordUtilTest.java
